<a href="https://colab.research.google.com/github/Sam2415-gif/Goeduhub/blob/main/Simplilearn_COVID.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Importing all the important libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import random
import math
import time 
from sklearn.model_selection import RandomizedSearchCV , train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, mean_absolute_error
import datetime
import operator
plt.style.use('seaborn')
%matplotlib inline

In [3]:
confirmed_cases=pd.read_csv('time_series_covid-19_confirmed.csv')

In [4]:
deaths_reported=pd.read_csv('/content/time_series_covid-19_deaths.csv')

In [5]:
recovered_cases=pd.read_csv('/content/time_series_covid-19_recovered.csv')

In [6]:
#Display head of Datasets
confirmed_cases.head()

  Province/State Country/Region      Lat  ...  3/13/20  3/14/20  3/15/20
0            NaN       Thailand  15.0000  ...       75       82      114
1            NaN          Japan  36.0000  ...      701      773      839
2            NaN      Singapore   1.2833  ...      200      212      226
3            NaN          Nepal  28.1667  ...        1        1        1
4            NaN       Malaysia   2.5000  ...      197      238      428

[5 rows x 58 columns]

In [7]:
deaths_reported.head()

  Province/State Country/Region      Lat  ...  3/13/20  3/14/20  3/15/20
0            NaN       Thailand  15.0000  ...        1        1        1
1            NaN          Japan  36.0000  ...       19       22       22
2            NaN      Singapore   1.2833  ...        0        0        0
3            NaN          Nepal  28.1667  ...        0        0        0
4            NaN       Malaysia   2.5000  ...        0        0        0

[5 rows x 58 columns]

In [8]:
recovered_cases.head()

  Province/State Country/Region      Lat  ...  3/13/20  3/14/20  3/15/20
0            NaN       Thailand  15.0000  ...       35       35       35
1            NaN          Japan  36.0000  ...      118      118      118
2            NaN      Singapore   1.2833  ...       97      105      105
3            NaN          Nepal  28.1667  ...        1        1        1
4            NaN       Malaysia   2.5000  ...       26       35       42

[5 rows x 58 columns]

In [9]:
#Extracting all columns using .keys() function

cols = confirmed_cases.keys()
cols

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20'],
      dtype='object')

In [10]:
#Extracting only dates columns that have information about the confirmed,death and recoverd cases

confirmed= confirmed_cases.loc[:, cols[4]:cols[-1]]

In [11]:
deaths= deaths_reported.loc[:, cols[4]:cols[-1]]

In [12]:
recoveries= recovered_cases.loc[:, cols[4]:cols[-1]]

In [13]:
#Check the head of outbreak cases

confirmed.head()

   1/22/20  1/23/20  1/24/20  1/25/20  ...  3/12/20  3/13/20  3/14/20  3/15/20
0        2        3        5        7  ...       70       75       82      114
1        2        1        2        2  ...      639      701      773      839
2        0        1        3        3  ...      178      200      212      226
3        0        0        0        1  ...        1        1        1        1
4        0        0        0        3  ...      149      197      238      428

[5 rows x 54 columns]

In [14]:
#Finding the total confirmed,death and recovered cases and append them to an 4 empty lists
#Also calculate the total mortality rate which is the death_sum/confirmed_cases

dates = confirmed.keys()
world_cases = []
total_deaths = []
mortality_rate = []
total_recovered = []

for i in dates:
  confirmed_sum = confirmed[i].sum()
  death_sum = deaths[i].sum()
  recovered_sum = recoveries[i].sum()
  world_cases.append(confirmed_sum)
  total_deaths.append(death_sum)
  mortality_rate.append(death_sum/confirmed_sum)
  total_recovered.append(recovered_sum)

In [15]:
#Lets display each of the newly created variables

confirmed_sum

167449

In [16]:
death_sum

6440

In [17]:
world_cases

[555,
 653,
 941,
 1434,
 2118,
 2927,
 5578,
 6166,
 8234,
 9927,
 12038,
 16787,
 19881,
 23892,
 27635,
 30817,
 34391,
 37120,
 40150,
 42762,
 44802,
 45221,
 60368,
 66885,
 69030,
 71224,
 73258,
 75136,
 75639,
 76197,
 76823,
 78579,
 78965,
 79568,
 80413,
 81395,
 82754,
 84120,
 86011,
 88369,
 90306,
 92840,
 95120,
 97882,
 101784,
 105821,
 109795,
 113561,
 118592,
 125865,
 128343,
 145193,
 156097,
 167449]